{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="">
    {% for file, df in csv_list %}
        <h4 class="mt-4">{{file.name}}</h4>
        <table class="table table-dark table-striped" id="dataTable" width="100%" cellspacing="0">
            <thead>
                <tr>
                    {% for col in df.columns|slice:"6" %}
                    <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in df.iterrows|slice:"1" %}
                    <tr class="">
                        <td>{{row.0}}</td>
                        <td>{{row.1}}</td>
                        <td>{{row.2}}</td>
                        <td>{{row.3}}</td>
                        <td>{{row.4}}</td>
                        <td>{{row.5}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="float-right" href="{% url 'delete_table' file.id %}">Delete File</a>
    {% endfor %}
</div>
{% endblock content %}