{% extends 'base2.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-3 col-sm-4 col-md-2 col-lg-3"></div>
        <div class="col-6 col-sm-4 col-md-7 col-lg-3 mt-5">
            <br><br><br>
            <h2 class="text-justify text-center">
                Sign in!
            </h2>
            <h2 class="text-center my-4">
                Or
            </h2>
            <div class="text-center">
                <a class="text-dark" href="{% url 'signup' %}"><h3>Register</h3></a>
            </div>
        </div>
        <div class="col-6 col-sm-4 col-md-7 col-lg-3 mt-2">
            <br><br><br>
            <form method="post" class="font-weight-bold">
                {% csrf_token %}
                <p>{{ form | crispy }}</p>
                <p class="required text-danger"></p>
                <button type="submit" class="btn signin-button mt-3 font-weight-bold">Sign In</button>
            </form>
        </div>
        <div class="col-2 col-sm-4 col-md-3 col-lg-3"></div>
    </div>
</div>
{% endblock content %}