/*                       BASE CSS                                */
body {
	background-color: rgb(237, 240, 245);
}

/*                               NAV CSS                                         */

.navbar{
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(left,  rgb(27, 95, 204) 0%, rgb(27, 95, 204) 20%, rgb(33, 119, 254) 20%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgb(27, 95, 204) 0%,rgb(27, 95, 204) 20%,rgb(33, 119, 254) 20%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgb(4, 67, 167, 1) 0%,rgb(4, 67, 167, 1) 15%,rgb(33, 119, 254) 10%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
    height: 100px;
}

.nav-button {
    border: 1px black solid;
    border-radius: 30px;
    background-color: #c8bef2;
    color: white;
    min-width: 60px;
    font-size: 16px;
    overflow: auto;
    border: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
}


/*                        SIDE NAV CSS                                  */
.sidenav {
    margin-top: 150px;
    height: 100%;
    max-width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top:20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: #818181;
    font-size: 25px;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1
}

.main {
    margin-left:160px;
    padding: 0px 10px;
}


/*                        USER OPTIONS CSS                              */
.settings {
    position: relative;
    display: inline-block;
}

.settings-btn {
    background-color: #c8bef2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.settings a:hover {background-color: #c8bef2}


.settings-btn:hover, .settings-btn:focus {
    background-color: #c8bef2;
}

.settings-options {
    display: none;
    position: absolute;
    background-color: #F2F3F5;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.settings-options a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.settings a:hover {background-color: #c8bef2}

.show {display:block;}

.show2 {display:block;}



/*                Other Buttons              */

.post-button {
    border: 1px black solid;
    border-radius: 5px;
    background-color: #F2F3F5;
    cursor: pointer;
    min-width: 200px;
    overflow: auto;
}

.post-button:hover {
    background-color: #c8bef2;
}

.msg-btn {
    border: 1px black solid;
    background-color: #c8bef2;
    color: white;
    min-width: 60px;
    font-size: 16px;
    overflow: auto;
    border: none;
    cursor: pointer;
    margin-right: 10px
}

.mg-btn {
    margin: 0;
    width: 100px;
    min-width: 60px;
    float: left;
    outline: none;
    cursor: pointer;
    line-height: 35px;
    background-color: #F2F3F5;
    border: 1px black solid;
    border-radius: 5px;
}

.mg-btn:hover {
    background-color: #c8bef2;
}

.mg-btn:active:focus {
    box-shadow: 0px 8px 16px 0px #c8bef2;
}

.add-btn {
    border: 1px black solid;
    background-color: #c8bef2;
    color: white;
    min-width: 60px;
    overflow: auto;
    border: none;
    cursor: pointer;
}

.yes-btn {
    border: 1px black solid;
    border-radius: 5px;
    background-color: #F2F3F5;
    cursor: pointer;
    min-width: 60px;
    overflow: auto;
}

.yes-btn:hover {
    background-color: #c8bef2;
}

.no-btn {
    border: 1px black solid;
    border-radius: 5px;
    background-color: #F2F3F5;
    cursor: pointer;
    min-width: 60px;
    overflow: auto;
}

.no-btn:hover {
    background-color: #c8bef2;
}

.signup-button {
    border: 1px black solid;
    border-radius: 5px;
    background-color: #F2F3F5;
    cursor: pointer;
    min-width: 60px;
    overflow: auto;
}

.signup-button:hover {
    background-color: #c8bef2;
}

.signin-button {
    border: 1px black solid;
    border-radius: 5px;
    background-color: #F2F3F5;
    cursor: pointer;
    min-width: 60px;
    overflow: auto;
}

.signin-button:hover {
    background-color: #c8bef2;
}