{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row container">
    <div class="container">
        <canvas id="pie-chart"></canvas>
    </div>
</div>


<script>
    var colorArray = [
        '#003f5c', '#2f4b7c', '#665191', '#a05195', '#d45087', '#f95d6a', '#ff7c43', '#ffa600', '#ffe800'
    ];
    var config = {
    type: 'pie',
    data: {
        datasets: [{
            data: [434, 415, 335, 521, 405, 258, 291, 371, 301],
            label: 'PC122',
            backgroundColor: colorArray,
        }],
        labels: ['CHO 1', 'CHO 2', 'CHO 3', 'CHO 4', 'CHO 5', 'CHO 6', 'CHO 7', 'CHO 8', 'CHO 9'],
    },
    options: {
        responsive: true,
    }
};
window.onload = function() {
    var ctx = document.getElementById('pie-chart').getContext('2d');
    window.myPie = new Chart(ctx, config);
};
</script>

{% endblock content %}