{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-2 col-sm-3 col-md-2 col-lg-1"></div>
        <div class="col-6 col-sm-3 col-md-2 col-lg-6">
            {% for message in messages %}
            <div>
                <!--| means OR operator-->
                <strong>{{message|safe}}</strong>
            </div>
            {% endfor %}
            <form method="post" class="w-75 text" type="input" enctype="multipart/form-data">
                {% csrf_token %}
                {{ file_form.file }}
                <button type="submit" class="btn post-button float-right d-inline my-3">Upload Data</button>
            </form>
        </div>
        <div class="col-2 col-sm-3 col-md-2 col-lg-2"></div>
    </div>
</div>
{% endblock content %}