beautifulsoup4==4.9.0
Django==3.0.2
django-admin-shortcuts==2.0.0
django-appconf==1.0.3
django-cleanup==4.0.0
django-crispy-forms==1.8.1
django-imagekit==4.0.2
django-js-asset==1.2.2
django-localflavor==2.2
django-parler==2.0.1
django-postal==0.96
entrypoints==0.3
gast==0.3.3
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.4.0
incremental==17.5.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
lazy-object-proxy==1.4.3
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.3
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.0
pandas==0.25.3
pilkit==2.0
Pillow==7.0.0
plotly==4.4.1
pylint==2.4.4
seaborn==0.9.0
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5